body {
    font-family:Arial, Helvetica, sans-serif;
    background: rgba(250, 250, 250, 0.829);
    margin: 0;
    color:rgb(15, 15, 15));
    }


.showcase::after{
    content:'';
    height: 100vh;
    width:100%;
    background-image: url(../img/water.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display:block;
    filter:blur(10px);
    -webkit-filter:blur(10px);
    transition: all 1000ms;

}

.showcase:hover .content {
    -webkit-filter: blur(2px);
    filter:blur(2px);
}

.showcase:hover::after {
    -webkit-filter: blur(0px);
    filter:blur(0px);
}

.content {
    position:absolute;
    z-index: 1;
    top:17%;
    left:50%;
    margin-top: 60px;
    margin-left: -145px; 
    width:300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content .logo{
    height:250px;
    width:250px;
    
    }
.content .text{
        color:rgb(15,15,15);
        font-weight: bold;
        line-height: 1.4;
        margin-top: 0.5rem;
    }
 .content .title{
        color:rgb(15, 15, 15);
        font-weight: bold;
        font-size: 2.2rem;
        background:rgba(247, 245, 245, 0.452);
        margin-top: 1rem;
        border-radius: 3px;
    
    }   

 .container{
        max-width: 960px;
        margin: auto;
        overflow: hidden;
        padding: 4rem 1rem;
    }  

.services .grid-3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    text-align: center;
    margin: auto;
}

.services .container {
    max-width: 960px;
}



.about .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    text-align: left;
    margin: auto;
}

.center{
    text-align: center;
    margin: auto;
}

.bg-dark {
    background-color:rgb(245, 239, 239);
}

footer {
    padding: 2rem;
   
    text-align: center;
  ;
}

@media(max-width:560px) {
    .showcase::after {
        height:50vh;
    }
    .content {
        position:absolute;
        z-index: 1;
        top:17%;
        left:50%;
        margin-top: 0px;
        margin-left: -145px; 
        width:300px;
        height: 350px;
        text-align: center;
        transition: all 1000ms;
    }
    
    .content .logo{
        height:160px;
        width:160px;
        margin-top:-45px;
        
        }
    .content .text{
            display:none;
        }
    .services div {
        border-bottom: dashed 1px black;
        padding: 1.2rem 1rem;

    }
    .services .grid-3 {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            text-align: center;
            margin: auto;
                           }
    .about .grid-2 {
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
            margin: auto;
        }    


}

@media(max-height:500px) {
    .content .text {
        display: none;
      
    }
.content {
    top:-8%;
}
    }